# CustomerOrderPortal

./: .gitignore  Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Controllers/: OrderController.cs
Backend/Data/: InitialMigration.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  OrderRepository.cs
Backend/wwwroot/: index.html  script.js
Controllers/: CustomerController.cs
Data/: AppDbContext.cs
Frontend/: script.js
Models/: Customer.cs  Order.cs  OrderDeletion.cs
Repositories/: IOrderRepository.cs
Services/: AuthService.cs  CustomerBanService.cs  IAuthService.cs  ICustomerBanService.cs
wwwroot/: index.html  script.js
